<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactFormViewController" customModule="seat_code" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="6Oj-GC-kY4" id="88I-Cn-HGE"/>
                <outlet property="inputDescription" destination="I2X-7I-XnQ" id="d8E-oX-wOw"/>
                <outlet property="inputMail" destination="M7G-wE-mgW" id="nGo-GA-JGK"/>
                <outlet property="inputName" destination="1rz-qY-dzQ" id="Gmf-ab-JHx"/>
                <outlet property="inputPhone" destination="Ius-an-vSL" id="TkR-G8-wSM"/>
                <outlet property="inputSurname" destination="7Vo-yW-Rzy" id="0ie-nM-xC6"/>
                <outlet property="sendButton" destination="HAB-hk-tIG" id="2ng-lS-Qe4"/>
                <outlet property="view" destination="1c6-5F-xh9" id="fMQ-Od-GtM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1c6-5F-xh9">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bky-Xg-At5">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem id="26i-eS-T52">
                            <barButtonItem key="leftBarButtonItem" style="plain" id="hTS-0X-95p">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Oj-GC-kY4">
                                    <rect key="frame" x="20" y="7" width="74.5" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Cancelar"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" style="plain" id="IuF-KB-ve7">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HAB-hk-tIG">
                                    <rect key="frame" x="354" y="7" width="40" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Enviar"/>
                                </button>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-1U-hz8">
                    <rect key="frame" x="20" y="185" width="374" height="154.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-vY-XV3">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="124"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KhL-BI-bB5">
                                    <rect key="frame" x="0.0" y="0.0" width="182.5" height="124"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8I-qP-Ktv">
                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-qY-dzQ">
                                            <rect key="frame" x="0.0" y="25.5" width="182.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v27-Rz-HMv">
                                            <rect key="frame" x="0.0" y="64.5" width="182.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-wE-mgW">
                                            <rect key="frame" x="0.0" y="90" width="182.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-ME-DC8">
                                    <rect key="frame" x="191.5" y="0.0" width="182.5" height="124"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtW-65-wal">
                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-yW-Rzy">
                                            <rect key="frame" x="0.0" y="25.5" width="182.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-r4-eCY">
                                            <rect key="frame" x="0.0" y="64.5" width="182.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-an-vSL">
                                            <rect key="frame" x="0.0" y="90" width="182.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción del fallo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olb-Ea-hAD">
                            <rect key="frame" x="0.0" y="134" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I2X-7I-XnQ">
                    <rect key="frame" x="20" y="349.5" width="374" height="130"/>
                    <color key="backgroundColor" red="0.94509438451776651" green="0.94509438451776651" blue="0.94509438451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="LQI-4F-D7Q"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="send"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reportar una incidencia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em8-0T-muw">
                    <rect key="frame" x="20" y="118" width="374" height="35"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="bky-Xg-At5" firstAttribute="leading" secondItem="7TZ-Yi-x8L" secondAttribute="leading" id="ANE-gT-V4M"/>
                <constraint firstItem="bky-Xg-At5" firstAttribute="trailing" secondItem="7TZ-Yi-x8L" secondAttribute="trailing" id="DRO-ZC-hPQ"/>
                <constraint firstItem="7TZ-Yi-x8L" firstAttribute="trailing" secondItem="yHF-1U-hz8" secondAttribute="trailing" constant="20" id="IDn-4m-1Hk"/>
                <constraint firstItem="yHF-1U-hz8" firstAttribute="leading" secondItem="7TZ-Yi-x8L" secondAttribute="leading" constant="20" id="KJ6-tm-uQo"/>
                <constraint firstItem="Em8-0T-muw" firstAttribute="top" secondItem="bky-Xg-At5" secondAttribute="bottom" constant="30" id="MrZ-2E-SS8"/>
                <constraint firstItem="I2X-7I-XnQ" firstAttribute="leading" secondItem="7TZ-Yi-x8L" secondAttribute="leading" constant="20" id="OKn-OL-eUV"/>
                <constraint firstItem="bky-Xg-At5" firstAttribute="top" secondItem="7TZ-Yi-x8L" secondAttribute="top" id="TAx-56-06a"/>
                <constraint firstItem="I2X-7I-XnQ" firstAttribute="top" secondItem="yHF-1U-hz8" secondAttribute="bottom" constant="10" id="Ttk-tZ-9VK"/>
                <constraint firstItem="yHF-1U-hz8" firstAttribute="top" secondItem="Em8-0T-muw" secondAttribute="bottom" constant="32" id="gxo-8z-RKc"/>
                <constraint firstItem="7TZ-Yi-x8L" firstAttribute="trailing" secondItem="I2X-7I-XnQ" secondAttribute="trailing" constant="20" id="ifU-kS-Ihl"/>
                <constraint firstItem="Em8-0T-muw" firstAttribute="leading" secondItem="7TZ-Yi-x8L" secondAttribute="leading" constant="20" id="jSt-X4-Ax2"/>
                <constraint firstItem="7TZ-Yi-x8L" firstAttribute="trailing" secondItem="Em8-0T-muw" secondAttribute="trailing" constant="20" id="pi6-b4-qVv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7TZ-Yi-x8L"/>
            <point key="canvasLocation" x="105.79710144927537" y="49.553571428571423"/>
        </view>
    </objects>
</document>
