<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e13-DY-okB">
            <objects>
                <viewController id="7qL-Wb-qKA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPM-2c-NvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDN-mE-MlY">
                                <rect key="frame" x="0.0" y="44" width="414" height="362"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Z72-Gk-Dzg" kind="embed" id="1OD-qp-KSw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vgc-FD-NgO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmI-DY-2Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="21"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="seat_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KA-rn-sj9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="362"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bck-LK-uYC">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C9D-ix-NiV">
                                <rect key="frame" x="197" y="615" width="20" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8KA-rn-sj9" secondAttribute="trailing" id="6Ft-ir-jPX"/>
                            <constraint firstItem="bck-LK-uYC" firstAttribute="top" secondItem="8KA-rn-sj9" secondAttribute="bottom" constant="8" id="8f8-S8-ojO"/>
                            <constraint firstItem="8KA-rn-sj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EPT-6w-imj"/>
                            <constraint firstItem="C9D-ix-NiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="Gjg-wX-ymo"/>
                            <constraint firstItem="8KA-rn-sj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ri0-QH-5hx"/>
                            <constraint firstItem="bck-LK-uYC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="XC0-Do-Xh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bck-LK-uYC" secondAttribute="bottom" id="YeK-A4-vnU"/>
                            <constraint firstItem="bck-LK-uYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTz-fD-LNv"/>
                            <constraint firstItem="C9D-ix-NiV" firstAttribute="top" secondItem="8KA-rn-sj9" secondAttribute="bottom" constant="209" id="dDr-Qu-5sl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C9D-ix-NiV" secondAttribute="trailing" constant="197" id="esP-uT-oKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bck-LK-uYC" secondAttribute="trailing" id="laH-k0-PYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C9D-ix-NiV" secondAttribute="bottom" constant="210" id="uBT-WG-jip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="C9D-ix-NiV" id="D4q-Uo-GLf"/>
                        <outlet property="mapView" destination="8KA-rn-sj9" id="4vF-vt-UI6"/>
                        <outlet property="tableView" destination="bck-LK-uYC" id="zvg-l1-tdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-21"/>
        </scene>
        <!--Gmaps Controller-->
        <scene sceneID="Mdk-Uz-PCs">
            <objects>
                <viewController id="Z72-Gk-Dzg" customClass="GmapsController" customModule="seat_code" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcW-Jn-mPx" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="BcW-Jn-mPx" id="087-nG-Fs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHV-6x-zau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="-159"/>
        </scene>
    </scenes>
</document>
